# Beat-Saber-Independent-Maps-Manager

./: .gitignore  App.config  BatchExportForm.cs  BeatSaberIndependentMapsManager.csproj  BeatSaberIndependentMapsManager.sln  BeatSaverAPI.cs  Config.cs  DifficultyHighlightForm.cs  FilterBuilderForm.cs  FilterBuilderPanel.cs  FilterCondition.cs  FilterConditionControl.cs  FilterConditionType.cs  FilterGroup.cs  FilterGroupControl.cs  FilterPreset.cs  HighLightdiff.cs  LocalCacheFilterTest.cs  LocalCacheManager.cs  LocalCacheReader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapHash.cs  PlayList.cs  Program.cs  ProgressBarEx.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SongMap.cs  UpdateManager.cs  VolumeBarEx.cs  nuget.config  packages.config  test_filter.csx
BSIMM.Avalonia/: App.axaml  App.axaml.cs  BSIMM.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
BSIMM.Avalonia/Converters/: BoolToStringConverter.cs  PathToBitmapConverter.cs
BSIMM.Avalonia/Services/: AvaloniaMainView.cs  CoverImageCacheService.cs
BSIMM.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BSIMM.Avalonia/Views/: BatchExportWindow.axaml  BatchExportWindow.axaml.cs  FilterBuilderWindow.axaml  FilterBuilderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPreviewControl.cs  MapPreviewWindow.axaml  MapPreviewWindow.axaml.cs  PresetEditorWindow.axaml  PresetEditorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
BSIMM.Core/: AppVersion.cs  AssemblyInfo.cs  BSIMM.Core.csproj  BSVerInfo.cs  BeatSaverAPI.cs  BeatSaverMapSlim.cs  Config.cs  FilterCondition.cs  FilterConditionType.cs  FilterPreset.cs  GitHubReleaseClient.cs  HighLightdiff.cs  LocalCacheManager.cs  LocalCacheReader.cs  PlayList.cs  SongMap.cs
BSIMM.Core/Abstractions/: IMainView.cs
BSIMM.Core/BeatSpider/: BeatSpiderFilterService.cs  BeatSpiderModelConverter.cs  BsfToPresetConverter.cs  BsimSpider.cs
BSIMM.Core/Services/: AudioPreviewService.cs  BeatSaverSearchService.cs  BeatSpiderPlaylistService.cs  GameInstanceDetector.cs  HashCacheService.cs  MapPreviewService.cs  PlaylistExportService.cs  SongScanService.cs
BSIMM.Core/ViewModels/: MainViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: AudioPreviewService.cs  GameInstanceDetector.cs  HashCacheService.cs  MainPresenter.cs  PlaylistExportService.cs  SongScanService.cs
tests/: preset_serialization_test.csx
tests/BeatSaberIndependentMapsManager.Tests/: BeatSaberIndependentMapsManager.Tests.csproj  SongMapTests.cs
tests/BeatSaberIndependentMapsManager.Tests/Services/: BeatSaverSearchServiceTests.cs  HashCacheServiceTests.cs  MainPresenterTests.cs
tests/BeatSaberIndependentMapsManager.Tests/ViewModels/: MainViewModelTests.cs
tests/FilterTest/: FilterTest.csproj  LocalCacheFilterTests.cs  Program.cs
